# Google Drive
GDRIVE_FOLDER_ID=1aF3aQPwQrcubGYoH1VmF2Of6Kp_SQyu1
GOOGLE_APPLICATION_CREDENTIALS=./secrets/ggdangnhap-476107-553fbee0149d.json

# Zalo
ZALO_ACCESS_TOKEN=YOUR_ZALO_ACCESS_TOKEN
ZALO_API_URL=https://openapi.zalo.me/v2.0/oa/message

# OpenAI (optional - if not set, will use template)
OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo

# Weather APIs
OPENWEATHER_API_KEY=YOUR_OPENWEATHER_KEY
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
WAQI_TOKEN=YOUR_WAQI_TOKEN
WAQI_BASE_URL=https://api.waqi.info
DEFAULT_CITY=Hanoi

# n8n
N8N_USER=admin
N8N_PASSWORD=Hoaibao@@123
WEBHOOK_URL=https://36ae8e21c8dd.ngrok-free.app/
TIMEZONE=Asia/Ho_Chi_Minh

# Telegram
TELEGRAM_BOT_TOKEN=8319134968:AAFooMNFJ0QoCBDOHGx3Yh35iE5llShig3w

# FastAPI App
APP_PORT=8000
